<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GetShayna by BuildWith Angga</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"
		/>
		<script
			src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
			defer
		></script>
	</head>
	<body>
		<!-- <section
			class="h-full w-full border-box transition-all duration-500 linear lg:px-24 md:px-20 px-8 py-8 bg-white"
			style="border-bottom: 1px solid #ebebeb"
		>
			<style>
				@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

				.navbar-1-5 .btn-fill {
					background-color: #32735f;
					transition: 0.3s;
				}

				.navbar-1-5 .btn-fill:hover {
					background-color: #2a7e65;
					transition: 0.3s;
				}

				.navbar-1-5 nav a.nav-link:hover,
				.navbar-1-5 nav a.nav-link.active {
					font-weight: 500;
					transition: 0.3s;
				}

				.navbar-1-5 nav a.nav-link {
					color: #1b1b1b;
					transition: 0.3s;
				}

				.navbar-1-5 #menu-toggle:checked + #menu,
				.navbar-1-5 #menu-toggle:checked + #menu + #menu {
					display: block;
				}
			</style>
			<div class="navbar-1-5" style="font-family: 'Poppins', sans-serif">
				<div
					class="container mx-auto flex flex-wrap flex-row items-center justify-between"
				>
					<nav
						class="lg:flex hidden lg:w-2/5 flex-wrap items-center text-base md:ml-auto lg:space-y-0 space-y-6 lg:space-x-12 space-x-0"
					>
						<a href="" class="nav-link active">Features</a>
						<a href="" class="nav-link">About</a>
						<a href="" class="nav-link">Contacts</a>
					</nav>
					<a
						href=""
						class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center lg:items-center lg:justify-center"
					>
						<svg
							width="42"
							height="42"
							viewBox="0 0 42 42"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M3.50001 15.75C3.50001 8.98451 8.98452 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7.00001 10.9175 7.00001 15.75V29.75C7.00001 30.7165 6.21651 31.5 5.25001 31.5C4.28351 31.5 3.50001 30.7165 3.50001 29.75V15.75Z"
								fill="#32735F"
							/>
							<path
								d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
								fill="#32735F"
							/>
						</svg>
					</a>
					<label for="menu-toggle" class="cursor-pointer lg:hidden block">
						<svg
							class="w-6 h-6"
							fill="none"
							stroke="#092A33"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
					</label>
					<input class="hidden" type="checkbox" id="menu-toggle" />

					<div
						class="hidden w-full flex-wrap items-center text-base justify-center"
						id="menu"
					>
						<nav
							class="lg:space-x-12 space-x-0 lg:flex items-center justify-between text-base pt-8 lg:pt-0 lg:space-y-0 space-y-6"
						>
							<a href="" class="nav-link block active">Features</a>
							<a href="" class="nav-link block">About</a>
							<a href="" class="nav-link block">Contacts</a>
						</nav>
					</div>

					<div
						class="lg:inline-flex lg:justify-end ml-0 hidden lg:items-center lg:w-auto w-full"
						id="menu"
					>
						<button
							class="btn-fill text-white items-center border-0 py-3 px-8 focus:outline-none rounded-2xl font-medium text-base mt-6 lg:mt-0"
						>
							Get Started
						</button>
					</div>
				</div>
			</div>
		</section> -->
		<!-- <style>
			.orn {
				position: absolute;
				width: 320px;
				height: 320px;
				bottom: 0;
				right: -100px;
            rotate: -65deg;
			}
		</style>
		<div class="w-full h-screen">
         <span>asdasd</span>
			<img class="orn" src="assets/img/cheese_svgrepo.svg" alt="" />
		</div>
      <div class="h-screen"></div> -->

		<style>
			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				position: relative;
			}

			img {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: auto;
			}
		</style>
		<div class="h-screen">
         <div class="container">
            <img id="img1" src="assets/img/img1.svg" style="rotate: 90deg;" alt="Image 1" />
            <img id="img2" src="assets/img/img2.svg" alt="Image 2" />
         </div>
         <div class="container">
            <img id="img1" src="assets/img/img1.svg" style="rotate: 90deg;" alt="Image 1" />
            <img id="img2" src="assets/img/img2.svg" alt="Image 2" />
         </div>
      </div>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const img1 = document.getElementById("img1");
				const img2 = document.getElementById("img2");

				window.addEventListener("scroll", function () {
					if (window.scrollY >= 100) {
						img1.style.display = "none";
						img2.style.display = "block";
					} else {
						img1.style.display = "block";
						img2.style.display = "none";
					}
				});
			});
		</script>
	</body>
</html>
