<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rumah Keju Jogja</title>

		<link rel="icon" href="assets/logo.png" />

		<!-- Tailwind CSS -->
		<link href="/dist/output.css" rel="stylesheet" />

		<script
			src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
			defer
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<section
			id="navbar"
			class="z-50 sticky top-0 h-full w-full border-box transition-all duration-500 linear lg:px-24 md:px-20 px-8 py-8 "
		>
			<style>
				@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
				/* .navbar-1-5 .btn-fill {
                  background-color: #32735f;
                  transition: 0.3s;
               }
               .navbar-1-5 .btn-fill:hover {
                  background-color: #2a7e65;
                  transition: 0.3s;
               } */
				.navbar-1-5 nav a.nav-link:hover,
				.navbar-1-5 nav a.nav-link.active {
					font-weight: 500;
					transition: 0.3s;
				}
				.navbar-1-5 nav a.nav-link {
					/* color: #F17714; */
					transition: 0.3s;
				}
				.navbar-1-5 #menu-toggle:checked + #menu,
				.navbar-1-5 #menu-toggle:checked + #menu + #menu {
					display: block;
				}
			</style>
			<div
				class="navbar-1-5 max-h-10"
				style="font-family: 'Poppins', sans-serif"
			>
				<div
					class="container mx-auto flex flex-wrap flex-row items-center justify-between"
				>
					<nav
						class="lg:flex hidden lg:w-2/5 flex-wrap items-center text-base md:ml-auto lg:space-y-0 space-y-6 lg:space-x-2 space-x-0"
					>
						<a
							href=""
							class="text-white bg-orange-rkj rounded-full p-0 lg:p-2 nav-link"
							>Beranda</a
						>
						<a
							href=""
							class="text-orange-rkj hover:bg-gray-100 rounded-lg p-0 lg:p-2 nav-link"
							>Produk</a
						>
						<a
							href=""
							class="text-orange-rkj hover:bg-gray-100 rounded-lg p-0 lg:p-2 nav-link"
							>Workshop</a
						>
						<a
							href=""
							class="text-orange-rkj hover:bg-gray-100 rounded-lg p-0 lg:p-2 nav-link"
							>About Us</a
						>
					</nav>
					<a
						href=""
						class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center lg:items-center lg:justify-center"
					>
						<img src="assets/logo.png" width="120" alt="" />
					</a>
					<label for="menu-toggle" class="cursor-pointer lg:hidden block">
						<svg
							class="w-6 h-6"
							fill="none"
							stroke="#092A33"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
					</label>
					<input class="hidden" type="checkbox" id="menu-toggle" />
					<div
						class="hidden w-full flex-wrap items-center text-base justify-center"
						id="menu"
					>
						<nav
							class="lg:space-x-12 space-x-0 lg:flex items-center justify-between text-base pt-8 lg:pt-0 lg:space-y-0 space-y-6"
						>
							<a href="" class="nav-link block active">Beranda</a>
							<a href="" class="nav-link block">Produk</a>
							<a href="" class="nav-link block">Workshop</a>
							<a href="" class="nav-link block">About Us</a>
						</nav>
					</div>
					<div
						class="lg:w-2/5 lg:inline-flex lg:justify-end ml-0 hidden lg:items-center w-full"
						id="menu"
					>
						<button
							class="bg-orange-rkj hover:bg-orange-400 text-white items-center border-0 py-3 px-8 focus:outline-none rounded-2xl font-medium text-base mt-6 lg:mt-0"
						>
							Contact Us
						</button>
					</div>
				</div>
			</div>
		</section>

		<div class="content">
			<div class="hidden lg:inline orn-container">
				<div class="w-full h-full">
					<img
						class="orn-trace"
						src="assets/img/ornamen/traceability.png"
						alt="traceability-core"
					/>
					<img
						class="orn-equality"
						src="assets/img/ornamen/equality.png"
						alt="equality-core"
					/>
					<img
						class="orn-natural"
						src="assets/img/ornamen/natural.png"
						alt="natural-core"
					/>
				</div>
			</div>
			<div
				id="default-carousel"
				class="hidden lg:inline relative w-full z-30"
				data-carousel="static"
			>
				<!-- Carousel wrapper -->
				<div class="relative h-56 overflow-hidden rounded-lg md:h-[80vh]">
					<!-- Item 1 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<section
							id="hero-1"
							class="flex mb-5 lg:mx-20 2xl:px-24 mt-10 2xl:mt-20"
						>
							<style>
								.image-cropper {
									/* width: 100px;
                                       height: 100px; */
									position: relative;
									overflow: hidden;
									border-radius: 50%;
								}
								.image-cropper img {
									display: inline;
									margin: 0 auto;
									height: 100%;
									width: auto;
								}
							</style>
							<div
								class="flex flex-col justify-start px-6 space-y-6 w-2/5"
							>
								<div class="flex space-x-2">
									<div class="flex" style="margin-left: -1em">
										<img
											src="/assets/icon/Halal.svg"
											height="64"
											width="64"
											alt=""
										/>
										<!-- <span>100% <br> Halal</span> -->
									</div>
									<div class="flex">
										<img
											src="/assets/icon/BPOM.svg"
											height="64"
											width="64"
											alt=""
										/>
										<!-- <span>Badan <br> POM</span> -->
									</div>
								</div>
								<h1 class="text-7xl font-bold text-orange-rkj">
									Keju <br />
									Natural
								</h1>
								<h2 class="text-xl text-orange-rkj">
									Real People Eat Real Cheese
								</h2>
								<p>
									Rumah Keju Jogja hadir untuk kamu pecinta keju
									sejati. Dengan setiap gigitan, kamu akan merasakan
									kelezatan keju alami yang kaya rasa dan teksturnya
									yang autentik
								</p>
								<div class="">
									<a
										href=""
										class="bg-orange-rkj text-white rounded-full p-4"
										>Order Sekarang</a
									>
								</div>
							</div>
							<div class="flex justify-center w-3/5">
								<div class="image-cropper h-3/5">
									<img
										src="assets/img/cheese-platter.webp"
										class="rounded"
									/>
								</div>
							</div>
						</section>
					</div>
					<!-- Item 2 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<section id="hero-2" class="flex lg:mx-20 2xl:pr-28 pl-4">
							<style>
								.image-cropper-2 {
									/* width: 100px;
                              height: 100px; */
									position: relative;
									overflow: hidden;
									/* border-radius: 50%; */
								}
								.image-cropper-2 img {
									display: inline;
									margin: 0 auto;
									height: 100%;
									/* width: auto; */
								}
							</style>
							<div class="flex w-2/5 h-3/4">
								<div
									style="height: 75vh"
									class="w-full 2xl:ml-24 rounded-3xl image-cropper-2 bg-gray-700"
								>
									<img class="w-full" src="assets/img/1.webp" />
								</div>
							</div>
							<div
								class="flex flex-col justify-start pl-6 space-y-4 2xl:space-y-12 w-auto"
							>
								<h1 class="text-7xl font-bold text-orange-rkj">
									Nikmati <br />
									Keju Sejati
								</h1>
								<p class="2xl:text-xl">
									Rasakan sentuhan keju yang autentik, meleleh dalam
									kehangatan yang memanjakan. Rumah Keju Jogja hadir
									untuk memberikan pengalaman kuliner yang tak
									terlupakan memenuhi keinginan.
								</p>
								<div class="flex space-x-12" style="margin-left: -6em">
									<div
										class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
									>
										<img src="assets/img/2.webp" />
									</div>
									<div
										class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
									>
										<img src="assets/img/3.webp" />
									</div>
									<div
										class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
									>
										<img src="assets/img/4.webp" />
									</div>
								</div>
								<div class="flex justify-end">
									<a
										href=""
										class="bg-orange-rkj text-white rounded-full p-4"
										>Order Sekarang</a
									>
								</div>
							</div>
						</section>
					</div>
					<!-- Item 3 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<section id="hero-3" class="flex lg:mx-20 2xl:px-28 pl-4">
							<style>
								.image-cropper-2 {
									/* width: 100px;
                              height: 100px; */
									position: relative;
									overflow: hidden;
									/* border-radius: 50%; */
								}
								.image-cropper-2 img {
									display: inline;
									margin: 0 auto;
									height: 100%;
									/* width: auto; */
								}
								.bg-img-fotbar {
									background-image: url("assets/img/fotbar.webp");
									background-repeat: no-repeat;
									background-position: center;
									background-size: cover;
								}
							</style>
							<div class="flex flex-col justify-center">
								<div class="h-3/5 bg-img-fotbar pb-10">
									<span
										class="text-white text-7xl flex text-center justify-center items-start pb-20 pt-0 2xl:p-6"
									>
										Workshop <br />
										Rumah Keju Jogja
									</span>
								</div>
								<div
									class="h-2/5 space-x-2 flex items-end pr-24 2xl:pt-28 lg:-mt-16 2xl:-mt-24"
								>
									<p class="2xl:text-xl lg:pb-36 xl:pb-0">
										Rumah Keju Jogja mempunyai misi mengedukasi
										masyarakat tentang keju melalui Workshop cara
										membuat keju. Gabung bersama kami ciptakan kejumu
										sendiri!
									</p>
									<div class="flex space-x-12">
										<div
											class="mt-18 2xl:mt-28 w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
										>
											<img src="https://via.placeholder.com/150" />
										</div>
										<div
											class="mt-18 2xl:mt-28 w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
										>
											<img src="https://via.placeholder.com/150" />
										</div>
										<div
											class="mt-18 2xl:mt-28 w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
										>
											<img src="https://via.placeholder.com/150" />
										</div>
									</div>
								</div>
								<div class="flex pt-4 2xl:pt-8">
									<h2 class="text-xl lg:text-3xl font-bold w-2/5">
										Gabung bersama kami <br />
										ciptakan kejumu sendiri!
									</h2>
									<div class="flex w-3/5">
										<a
											href=""
											class="bg-orange-rkj text-white rounded-full px-4 py-2 my-4"
											>Daftar Sekarang</a
										>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!-- Slider indicators -->
				<!-- <div
					class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2"
				>
					<button
						type="button"
						class="w-3 h-3 rounded-full bg-gray-400/40"
						aria-current="true"
						aria-label="Slide 1"
						data-carousel-slide-to="0"
					></button>
					<button
						type="button"
						class="w-3 h-3 rounded-full bg-gray-400/40"
						aria-current="false"
						aria-label="Slide 2"
						data-carousel-slide-to="1"
					></button>
					<button
						type="button"
						class="w-3 h-3 rounded-full bg-gray-400/40"
						aria-current="false"
						aria-label="Slide 3"
						data-carousel-slide-to="1"
					></button>
				</div> -->
				<!-- Slider controls -->
				<button
					type="button"
					class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
					data-carousel-prev
				>
					<span
						class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-300/50 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
					>
						<svg
							class="w-4 h-4 text-white dark:text-gray-800"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 6 10"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 1 1 5l4 4"
							/>
						</svg>
						<span class="sr-only">Previous</span>
					</span>
				</button>
				<button
					type="button"
					class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
					data-carousel-next
				>
					<span
						class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-300/50 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
					>
						<svg
							class="w-4 h-4 text-white dark:text-gray-800"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 6 10"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m1 9 4-4-4-4"
							/>
						</svg>
						<span class="sr-only">Next</span>
					</span>
				</button>
			</div>

         <!-- Mobile -->
			<section id="hero-1" class="lg:hidden mb-5 w-screen overflow-x-hidden">
				<style>
					.image-cropper-sm {
						/* width: 12em;
                  height: 12em;
						position: relative; */
						z-index: 0;
						overflow: hidden;
						border-radius: 50%;
						position: absolute;
						width: 19em;
						height: 19em;
						top: -5em;
						right: -5em;
						/* opacity: 30%; */
					}
					.image-cropper-sm img {
						display: inline;
						/* margin: 0 auto; */
						height: 100%;
						width: auto;
					}
				</style>

				<div class="orn-container z-0">
					<div class="image-cropper-sm h-1/6">
						<img src="assets/img/cheese-platter.webp" class="rounded" />
					</div>
					<img
						style="bottom: 6em"
						class="orn-equality"
						src="assets/img/ornamen/equality.png"
						alt="equality-core"
					/>
					<img
						style="bottom: -4em"
						class="orn-natural"
						src="assets/img/ornamen/natural.png"
						alt="natural-core"
					/>
				</div>

				<div class="flex flex-col px-6 space-y-6">
					<div class="flex space-x-2">
						<div class="flex">
							<img
								src="/assets/icon/Halal.svg"
								height="64"
								width="64"
								alt=""
							/>
							<!-- <span>100% <br> Halal</span> -->
						</div>
						<div class="flex">
							<img
								src="/assets/icon/BPOM.svg"
								height="64"
								width="64"
								alt=""
							/>
							<!-- <span>Badan <br> POM</span> -->
						</div>
					</div>
					<!-- <h1 class="text-7xl font-bold text-orange-rkj">
						Keju <br />
						Natural
					</h1> -->
					<h2 class="z-30 font-bold text-3xl text-orange-rkj">
						Real People <br />
						Eat Real Cheese
					</h2>
					<p class="text-justify">
						Rumah Keju Jogja hadir untuk kamu pecinta keju sejati. Dengan
						setiap gigitan, kamu akan merasakan kelezatan keju alami yang
						kaya rasa dan teksturnya yang autentik
					</p>
					<a href="" class="text-white">
						<div
							class="flex justify-center w-full bg-orange-rkj rounded-full p-4"
						>
							Order Sekarang
						</div>
					</a>
				</div>
				<!-- <div class="flex justify-center w-3/5">
				</div> -->
			</section>

			<section id="hero-2" class="lg:hidden z-30">
				<style>
					.image-cropper-2-sm {
						/* width: 100px;
                  height: 100px; */
						position: relative;
						overflow: hidden;
						/* border-radius: 50%; */
					}
					.image-cropper-2-sm img {
						display: inline;
						margin: 0 auto;
						height: 100%;
						/* width: auto; */
					}
				</style>
				<!-- <div class="flex w-2/5 h-3/4">
					<div
						style="height: 75vh"
						class="w-full 2xl:ml-24 rounded-3xl image-cropper-2 bg-gray-700"
					>
						<img class="w-full" src="https://via.placeholder.com/150" />
					</div>
				</div> -->
				<div
					class=" flex flex-col justify-start p-6 space-y-6 2xl:space-y-12 w-auto"
				>
					<h1 class="z-30 lowercase text-center text-5xl font-bold text-orange-rkj bg-white/70 rounded-xl p-2">
						Nikmati.
						Keju.Sejati
					</h1>
					<p class="2xl:text-xl bg-white/70 rounded-xl p-2 z-30 text-justify">
						Rasakan sentuhan keju yang autentik, meleleh dalam kehangatan
						yang memanjakan. Rumah Keju Jogja hadir untuk memberikan
						pengalaman kuliner yang tak terlupakan memenuhi keinginan.
					</p>
               <div class="flex justify-center "><img class="w-3/4 h-3/4 rounded-xl" src="https://via.placeholder.com/150" alt=""></div>
               <div class="flex justify-center "><img class="w-3/4 h-3/4 rounded-xl" src="https://via.placeholder.com/150" alt=""></div>
               <div class="flex justify-center "><img class="w-3/4 h-3/4 rounded-xl" src="https://via.placeholder.com/150" alt=""></div>
					
					<div class="flex justify-center">
						<a href="" class="bg-orange-rkj text-white rounded-full p-4"
							>Order Sekarang</a
						>
					</div>
				</div>
			</section>
			<section id="hero-3" class="lg:hidden hidden">
				<style>
					.image-cropper-2 {
						/* width: 100px;
                  height: 100px; */
						position: relative;
						overflow: hidden;
						/* border-radius: 50%; */
					}
					.image-cropper-2 img {
						display: inline;
						margin: 0 auto;
						height: 100%;
						/* width: auto; */
					}
				</style>
				<div class="flex flex-col justify-center">
					<div class="h-3/5 bg-gray-300">
						<span
							class="text-white text-7xl flex text-center justify-center p-4 2xl:p-6"
						>
							Workshop <br />
							Rumah Keju Jogja
						</span>
					</div>

					<div class="h-2/5 space-x-2 flex items-end pr-24 2xl:pt-28">
						<p class="2xl:text-xl pb-12">
							Rumah Keju Jogja mempunyai misi mengedukasi masyarakat
							tentang keju melalui Workshop cara membuat keju. Gabung
							bersama kami ciptakan kejumu sendiri!
						</p>
						<div class="flex space-x-12 pt-8 pb-16">
							<div
								class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
							>
								<img src="https://via.placeholder.com/150" />
							</div>
							<div
								class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
							>
								<img src="https://via.placeholder.com/150" />
							</div>
							<div
								class="w-48 h-48 2xl:w-72 2xl:h-72 rounded-3xl image-cropper-2 bg-gray-700"
							>
								<img src="https://via.placeholder.com/150" />
							</div>
						</div>
					</div>
					<div class="flex">
						<h2 class="text-3xl font-bold w-2/5">
							Gabung bersama kami <br />
							ciptakan kejumu sendiri!
						</h2>
						<div class="flex w-3/5">
							<a
								href=""
								class="bg-orange-rkj text-white rounded-full px-4 py-2 my-4"
								>Daftar Sekarang</a
							>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="/include/js/flowbite/dist/flowbite.min.js"></script>
      <script>
         // Get the navbar element
         const navbar = document.getElementById('navbar');

         // Listen for scroll events
         window.addEventListener('scroll', function() {
         // Check if the scroll position is greater than 20px
         if (window.scrollY > 20) {
            // Add a class to change the background color
            navbar.classList.add('bg-white'); // Change to the desired Tailwind CSS class
         } else {
            // Remove the class if the scroll position is less than 20px
            navbar.classList.remove('bg-white');
         }
         });
      </script>
   </body>
</html>
